#Logging configuration
logging.level.za.com.irdeto.sibongileassessment.SibongileassessmentApplication==DEBUG

#Spring Boot Tomcat Logging Files
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8080

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

url=http://localhost:8080/swagger-ui.html#/
